<?xml version="1.0" encoding="us-ascii"?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="077c3085-2a72-48dd-9200-d62613f89469" last-modified="2013-10-03T01:09:17" xmlns="http://schemas.mandiant.com/2010/ioc">
  <short_description>Gauss</short_description>
  <authored_by>madvillain (villain@evilthings.org)</authored_by>
  <authored_date>2013-10-02T23:40:31</authored_date>
  <links />
  <definition>
    <Indicator operator="OR" id="0a0664fa-c5d8-405d-a0a5-6a6cf5245340">
      <IndicatorItem id="72df6ac1-3f7e-472e-a71b-4a2ce543d1e9" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
        <Content type="md5">ED5559B0C554055380D75C1D7F9C4424</Content>
      </IndicatorItem>
      <IndicatorItem id="ee4bbd5a-328a-4612-81a6-f89e9fa9fdb9" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
        <Content type="md5">E379270F53BA148D333134011AA3600C</Content>
      </IndicatorItem>
      <IndicatorItem id="1b40bc37-aacc-4d4f-a4c2-08bca632abb2" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
        <Content type="md5">EF83394D9600F6D2808E0E99B5F932CA</Content>
      </IndicatorItem>
      <IndicatorItem id="62736a30-ebc5-450f-8436-5b2b6aff01a5" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
        <Content type="md5">5604A86CE596A239DD5B232AE32E02C6</Content>
      </IndicatorItem>
      <IndicatorItem id="51fcd7f2-91f7-4046-9362-f76962587550" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
        <Content type="md5">90F5C45420C295C73067AF44028CE0DD</Content>
      </IndicatorItem>
      <IndicatorItem id="6c5980f0-773a-4fbc-9c1e-729e91cb0c8c" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
        <Content type="md5">9CA4A49135BCCDB09931CF0DBE25B5A9</Content>
      </IndicatorItem>
      <IndicatorItem id="94f88239-8d64-4f83-ade2-967cb79c0796" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
        <Content type="md5">ED2B439708F204666370337AF2A9E18F</Content>
      </IndicatorItem>
      <IndicatorItem id="ca65f907-a05e-4436-8d7a-edf1f709a3ce" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
        <Content type="md5">EF6451FDE3751F698B49C8D4975A58B5</Content>
      </IndicatorItem>
      <IndicatorItem id="1b6e44fa-762b-426c-8cd7-428fc05ad3b2" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
        <Content type="md5">7AC2799B5337B4BE54E5D5B03B214572</Content>
      </IndicatorItem>
      <IndicatorItem id="0dfa6b24-24f4-4694-a5d5-a11b0a22291d" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
        <Content type="md5">4FB4D2EB303160C5F419CEC2E9F57850</Content>
      </IndicatorItem>
      <IndicatorItem id="3ebd1fcc-e8ab-471e-a320-32f137ca6ddc" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir" />
        <Content type="md5">DE2D0D6C340C75EB415F726338835125</Content>
      </IndicatorItem>
      <IndicatorItem id="8a3fd75c-646f-446d-afaa-592679c535bc" condition="is">
        <Context document="Network" search="Network/DNS" type="mir" />
        <Content type="string">gowin7.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0c07038c-8f0b-407a-99ec-44d4a76ae757" condition="is">
        <Context document="Network" search="Network/DNS" type="mir" />
        <Content type="string">secuurity.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e70bbd15-9cf7-46b2-bab9-7b82d547492b" condition="is">
        <Context document="Network" search="Network/DNS" type="mir" />
        <Content type="string">datajunction.org</Content>
      </IndicatorItem>
      <IndicatorItem id="17a82e15-33b6-491e-ad56-8e30dad8259e" condition="is">
        <Context document="Network" search="Network/DNS" type="mir" />
        <Content type="string">bestcomputeradvisor.com</Content>
      </IndicatorItem>
      <IndicatorItem id="be88a8cf-572a-4e12-b4ec-4baabda9bd9f" condition="is">
        <Context document="Network" search="Network/DNS" type="mir" />
        <Content type="string">dotnetadvisor.info</Content>
      </IndicatorItem>
      <IndicatorItem id="c7af1dfe-44b4-4c1d-8139-4c5bcb000f69" condition="is">
        <Context document="Network" search="Network/DNS" type="mir" />
        <Content type="string">dataspotlight.net</Content>
      </IndicatorItem>
      <IndicatorItem id="dbfdedfc-210f-433e-a9f6-856dc4362c3b" condition="is">
        <Context document="Network" search="Network/DNS" type="mir" />
        <Content type="string">guest-access.net</Content>
      </IndicatorItem>
      <IndicatorItem id="efb0ff60-203c-4af4-a73d-3979204fbb86" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir" />
        <Content type="IP">182.18.166.116</Content>
      </IndicatorItem>
      <IndicatorItem id="64d6bc91-631b-494c-a823-b58ccd1b603b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir" />
        <Content type="IP">109.71.45.115</Content>
      </IndicatorItem>
      <IndicatorItem id="341805be-2645-4582-ae9c-ccfa3d44b233" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir" />
        <Content type="IP">173.204.235.204</Content>
      </IndicatorItem>
      <IndicatorItem id="9f5dc45f-c9ac-43d5-8975-025dc9f6b0a1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir" />
        <Content type="IP">173.204.235.196</Content>
      </IndicatorItem>
      <IndicatorItem id="c0a74e45-0556-46d7-acad-a873e08f52a9" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir" />
        <Content type="IP">173.204.235.201 </Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>