<?xml version="1.0" encoding="us-ascii"?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="49f3e767-18f1-4122-be26-f5d1118ae338" last-modified="2012-06-03T17:06:07" xmlns="http://schemas.mandiant.com/2010/ioc">
  <short_description>RAT-Bandook</short_description>
  <description>IOC to detect Bandook remote administration tool. v1.3.5</description>
  <authored_by>Cedric PERNET</authored_by>
  <authored_date>2012-05-09T12:00:13</authored_date>
  <links>
    <link rel="category">Remote Administration Tool</link>
  </links>
  <definition>
    <Indicator operator="OR" id="99df7e07-8656-4c82-af18-7fdd0c89dcb3">
      <IndicatorItem id="bce7c29a-6bc2-4a99-878b-3ece433756b1" condition="contains">
        <Context document="RegistryItem" search="RegistryItem/Path" type="mir" />
        <Content type="string">Software\Microsoft\Active Setup\Installed Components\{B6A807N6-42DF-4W02-93E5-B156B3FA8AL1}</Content>
      </IndicatorItem>
      <IndicatorItem id="90b61780-5900-430d-bd62-d1d82f2934d2" condition="contains">
        <Context document="Network" search="Network/URI" type="network" />
        <Content type="string">hookdll.dll</Content>
      </IndicatorItem>
      <Indicator operator="AND" id="82723abb-05c4-4d17-a918-a688ccf4e06e">
        <IndicatorItem id="c6d30b2d-656a-474c-8e84-6f405531be69" condition="contains">
          <Context document="RegistryItem" search="RegistryItem/Path" type="mir" />
          <Content type="string">Software\Microsoft\Windows\CurrentVersion</Content>
        </IndicatorItem>
        <Indicator operator="OR" id="84657771-7331-4682-8fb5-dd69665fd749">
          <IndicatorItem id="08fc40a1-2d2f-462d-bc9b-d83a2ff887cf" condition="contains">
            <Context document="RegistryItem" search="RegistryItem/Value" type="mir" />
            <Content type="string">bnhide</Content>
          </IndicatorItem>
          <IndicatorItem id="5b484bc6-d0b9-45d9-aef7-55e961dc32ca" condition="contains">
            <Context document="RegistryItem" search="RegistryItem/Value" type="mir" />
            <Content type="string">Bandook</Content>
          </IndicatorItem>
        </Indicator>
      </Indicator>
      <Indicator operator="AND" id="560a7833-9301-4994-9749-6fca39647d70">
        <Indicator operator="OR" id="d625d054-059d-4b40-ad10-fd6bec65ee7b">
          <IndicatorItem id="2933a606-c5a5-4679-8b18-60f1867b0322" condition="contains">
            <Context document="FileItem" search="FileItem/StringList/string" type="mir" />
            <Content type="string">xxx.html</Content>
          </IndicatorItem>
          <IndicatorItem id="561ca27e-8fe1-49f6-84a2-7624a45e8e03" condition="contains">
            <Context document="FileItem" search="FileItem/StringList/string" type="mir" />
            <Content type="string">zasucks</Content>
          </IndicatorItem>
          <IndicatorItem id="41451505-70f1-4b56-bddd-c88044283900" condition="contains">
            <Context document="FileItem" search="FileItem/StringList/string" type="mir" />
            <Content type="string">gimmewin</Content>
          </IndicatorItem>
        </Indicator>
      </Indicator>
      <Indicator operator="AND" id="f3666d84-95ef-442a-a2f2-79251b1e5c47">
        <Indicator operator="OR" id="458554a1-9e21-4244-a12e-476abdfbff33">
          <IndicatorItem id="43e922ee-9a7c-41b4-a2b5-2050d1e2f60f" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/StringList/string" type="mir" />
            <Content type="string">zasucks</Content>
          </IndicatorItem>
          <IndicatorItem id="e12d6a4e-94a7-4f67-a9d7-be3579c64ee5" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/StringList/string" type="mir" />
            <Content type="string">xxx.html</Content>
          </IndicatorItem>
          <IndicatorItem id="5a72b206-62ab-45fe-aee6-0269748e79e4" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/StringList/string" type="mir" />
            <Content type="string">gimmewin</Content>
          </IndicatorItem>
          <IndicatorItem id="cbd215ea-bee5-4ec5-8e06-7bd02edfcd87" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/StringList/string" type="mir" />
            <Content type="string">bhookpl.dll</Content>
          </IndicatorItem>
        </Indicator>
      </Indicator>
    </Indicator>
  </definition>
</ioc>