<?xml version="1.0" encoding="us-ascii"?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="7fe9ed86-72f5-4444-b99e-72ae535154fa" last-modified="2012-01-06T09:38:59" xmlns="http://schemas.mandiant.com/2010/ioc">
  <short_description>Generic Process Path Indicator</short_description>
  <description>Generic Indicator to identify Common commands not run from their default process path locations.
  cmd.exe, csrss.exe, explorer.exe, lsass.exe,services.exe, spoolsv.exe, smss.exe, svchost.exe, winlogon.exe and ctfmon.exe</description>
  <authored_by>Christopher Bentley</authored_by>
  <authored_date>2011-11-16T14:13:42</authored_date>
  <links />
  <definition>
    <Indicator operator="OR" id="3db5da0b-fd4c-4c57-b34e-4a1bd60ba40d">
      <Indicator operator="AND" id="e4da4396-1825-4ff2-b148-205442bec148">
        <IndicatorItem id="7282904c-0fa4-44be-ab33-7cd53d67ba73" condition="is">
          <Context document="ProcessItem" search="ProcessItem/name" type="mir" />
          <Content type="string">explorer.exe</Content>
        </IndicatorItem>
        <IndicatorItem id="7117041f-c352-42b1-913c-84cde23348d0" condition="isnot">
          <Context document="ProcessItem" search="ProcessItem/path" type="mir" />
          <Content type="string">C:\WINDOWS\</Content>
        </IndicatorItem>
      </Indicator>
      <Indicator operator="AND" id="647df801-763e-43fc-9c09-16a487034336">
        <IndicatorItem id="41e76136-4cc0-4214-9e95-34c35a153a5c" condition="is">
          <Context document="ProcessItem" search="ProcessItem/name" type="mir" />
          <Content type="string">cmd.exe</Content>
        </IndicatorItem>
        <IndicatorItem id="39611f5d-5a89-41c6-90c1-796ca469d957" condition="isnot">
          <Context document="ProcessItem" search="ProcessItem/path" type="mir" />
          <Content type="string">C:\WINDOWS\system32</Content>
        </IndicatorItem>
      </Indicator>
      <Indicator operator="AND" id="2755f62f-1490-4b19-8171-2887bfd9aba5">
        <IndicatorItem id="781a76b3-8805-48a5-9fef-83273725e477" condition="is">
          <Context document="ProcessItem" search="ProcessItem/name" type="mir" />
          <Content type="string">lsass.exe</Content>
        </IndicatorItem>
        <IndicatorItem id="7a322d0c-c19e-4d0f-ad42-7b4d7304ade6" condition="isnot">
          <Context document="ProcessItem" search="ProcessItem/path" type="mir" />
          <Content type="string">C:\WINDOWS\system32</Content>
        </IndicatorItem>
      </Indicator>
      <Indicator operator="AND" id="040bfb27-0120-4090-a7da-9471192af691">
        <IndicatorItem id="14999bec-3be3-4bce-95ce-56adb9335aa8" condition="is">
          <Context document="ProcessItem" search="ProcessItem/name" type="mir" />
          <Content type="string">services.exe</Content>
        </IndicatorItem>
        <IndicatorItem id="4b129e30-5f59-4188-98a3-606da9e97143" condition="isnot">
          <Context document="ProcessItem" search="ProcessItem/path" type="mir" />
          <Content type="string">C:\WINDOWS\system32</Content>
        </IndicatorItem>
      </Indicator>
      <Indicator operator="AND" id="38c0daa4-4521-4281-9c67-2606bae41c0e">
        <IndicatorItem id="0589fd6c-f960-41c4-91c3-6887d1401d30" condition="is">
          <Context document="ProcessItem" search="ProcessItem/name" type="mir" />
          <Content type="string">csrss.exe</Content>
        </IndicatorItem>
        <IndicatorItem id="96dc9302-48ba-4a3f-af14-af632892406e" condition="isnot">
          <Context document="ProcessItem" search="ProcessItem/path" type="mir" />
          <Content type="string">C:\WINDOWS\system32</Content>
        </IndicatorItem>
      </Indicator>
      <Indicator operator="AND" id="88e1236b-02c9-43f5-a84c-9f896fc8692d">
        <IndicatorItem id="39bdbccf-f98a-4473-a000-389192f81d02" condition="is">
          <Context document="ProcessItem" search="ProcessItem/name" type="mir" />
          <Content type="string">spoolsrv.exe</Content>
        </IndicatorItem>
        <IndicatorItem id="0bd83fac-c117-48db-8f39-d3688e7a9e07" condition="isnot">
          <Context document="ProcessItem" search="ProcessItem/path" type="mir" />
          <Content type="string">C:\WINDOWS\system32</Content>
        </IndicatorItem>
      </Indicator>
      <Indicator operator="AND" id="8df60cb2-91e0-4562-b6f2-4e5336692a39">
        <IndicatorItem id="f94041af-6aef-4e10-b26b-91ed19b7a077" condition="is">
          <Context document="ProcessItem" search="ProcessItem/name" type="mir" />
          <Content type="string">smss.exe</Content>
        </IndicatorItem>
        <IndicatorItem id="4a9f00b1-00e6-45cd-933c-7aadfb0e9c3e" condition="isnot">
          <Context document="ProcessItem" search="ProcessItem/path" type="mir" />
          <Content type="string">C:\WINDOWS\system32</Content>
        </IndicatorItem>
        <IndicatorItem id="06ec056d-7b2b-4c6b-90d8-635caa427d66" condition="isnot">
          <Context document="ProcessItem" search="ProcessItem/path" type="mir" />
          <Content type="string">\SystemRoot\system32</Content>
        </IndicatorItem>
      </Indicator>
      <Indicator operator="AND" id="4c02dcf8-21e3-48a8-9718-8ea7b9dcb285">
        <IndicatorItem id="0d57e7a0-cd97-48d9-9b11-62dd9db29928" condition="is">
          <Context document="ProcessItem" search="ProcessItem/name" type="mir" />
          <Content type="string">svchost.exe</Content>
        </IndicatorItem>
        <IndicatorItem id="8a93c748-85c6-409a-8d92-35b2fdb2f1a9" condition="isnot">
          <Context document="ProcessItem" search="ProcessItem/path" type="mir" />
          <Content type="string">C:\WINDOWS\system32</Content>
        </IndicatorItem>
      </Indicator>
      <Indicator operator="AND" id="01ae10d5-7fd6-442f-839c-bfa1a39e53ad">
        <IndicatorItem id="6d4a7707-dc0e-4868-9f8c-7fc741e75988" condition="is">
          <Context document="ProcessItem" search="ProcessItem/name" type="mir" />
          <Content type="string">winlogon.exe</Content>
        </IndicatorItem>
        <IndicatorItem id="531b6f1c-8fca-4d47-8f71-38a124b70f04" condition="isnot">
          <Context document="ProcessItem" search="ProcessItem/path" type="mir" />
          <Content type="string">C:\WINDOWS\system32</Content>
        </IndicatorItem>
      </Indicator>
      <Indicator operator="AND" id="f14ace84-f07a-49a1-874b-30077aa97c33">
        <IndicatorItem id="b60f1d89-5b79-4b57-a517-b6c1fc277bb8" condition="is">
          <Context document="ProcessItem" search="ProcessItem/name" type="mir" />
          <Content type="string">ctfmon.exe</Content>
        </IndicatorItem>
        <IndicatorItem id="ec5aae3f-b420-4b64-b4ea-add132f9e1d2" condition="isnot">
          <Context document="ProcessItem" search="ProcessItem/path" type="mir" />
          <Content type="string">C:\WINDOWS\system32</Content>
        </IndicatorItem>
      </Indicator>
    </Indicator>
  </definition>
</ioc>